# correcionEvaluacionWSrieraCliente

./: .project  pom.xml
src/main/java/ec/edu/ups/evaluacionws/modelo/: CabeceraDetalle.java  Detalles.java  Factura.java  Parametros.java  Producto.java  Respuesta.java
src/main/java/ec/edu/ups/evaluacionws/vista/: VentanaIngreso.java
